# ====================================
# general
# ====================================

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g prefix C-s
unbind C-b
set-option -g mouse on
set -g base-index 1
set-option -g default-shell /usr/local/bin/fish

# ====================================
# status bar
# ====================================

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241] #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# ====================================
# vi
# ====================================

# vi keybind
set-window-option -g mode-keys vi

unbind Escape
set -s escape-time 0
bind-key -n Escape copy-mode \; display "[Copy mode]"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# vim <=> tmux 間でクリップボード利用を可能にする
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# keybind
#bind-key -T copy-mode-vi Enter  send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y      send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle
bind-key -T copy-mode-vi V    send-keys -X select-line
bind-key -T copy-mode-vi H    send-keys -X start-of-line
bind-key -T copy-mode-vi L    send-keys -X end-of-line
bind-key -T copy-mode-vi w    send-keys -X next-word
bind-key -T copy-mode-vi e    send-keys -X next-word-end
bind-key -T copy-mode-vi b    send-keys -X previous-word

bind-key -T copy-mode-vi /    send-keys -X search-forward
bind-key -T copy-mode-vi ?    send-keys -X search-backward

bind-key -T copy-mode-vi C-u    send-keys -X halfpage-up
bind-key -T copy-mode-vi C-d   send-keys -X halfpage-down

# ====================================
# keybind
# ====================================

bind -n C-b send-key M-b
bind -n C-f send-key M-f

#bind -n C-Left send-key Left
#bind -n C-Right send-key Right

bind-key -n M-t new-window

bind-key -n M-s split-window -h
bind-key -n M-v split-window -v

bind-key -n M-p select-window -t :-
bind-key -n M-n select-window -t :+

# Prefix+hjkl でペイン移動
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# Ctrl-o でペインをローテーションしながら移動
bind-key -n M-o select-pane -t :.+

# ====================================
# plugins
# ====================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
